<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 30px;
        }
        body{
            background-color: antiquewhite;
        }
        header{
            font-size:2em;
        }
        h1{
            /*Color Property*/
            color:whitesmoke;
            background-color:orangered;
            /*Font Property*/
            font-size: 1em;
            font-weight: normal bold; /*normal bold,lighter bolder, number range [100-900]*/
            font-family: Helvetica, sans-serif;
            text-align: start;
            text-align: end;
            text-align: right;/*left,right,center*//*start, end*/
            text-align: left;
        }
        h2{
            color:#FAF8F1;
            background-color: #c58940;
            /*Font Property*/
            font-size: xx-large;
            font-weight: 100;
            font-family: Times New Roman,serif;
        }

        h3{
            /*Color Property*/
            color:whitesmoke;
            background-color:orangered;
            /*Font Property*/
            
        }

        footer{
            font-size: 12pt;
        }
    </style>
</head>
<body>
    <h2>Welcome to My Website</h2>
    <p>This is a simple website</p>
    <button onclick="addCSS()" id="button">Toggle CSS</button>
    <footer>
        <p>Copyright Studystone &#169; 2024 </p>
    </footer>

    <script type="text/script"></script>
</body>
</html>